SERVER_PORT=8080

MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASS=
MYSQL_DB_NAME=node_sing_song
MYSQL_DB_DIALECT=mysql
MYSQL_DB_PORT=3306
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

JWT_SECRET=secretkey
JWT_EXPIRES=60d
